Tue Jan 22 13:54:03 2019       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.79       Driver Version: 410.79       CUDA Version: 10.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 960     Off  | 00000000:01:00.0  On |                  N/A |
| 49%   77C    P2   101W / 120W |    710MiB /  1997MiB |     99%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1007      G   /usr/lib/xorg/Xorg                           180MiB |
|    0      2808      G   /opt/teamviewer/tv_bin/TeamViewer             14MiB |
|    0      2990      G   compiz                                        92MiB |
|    0     10054      C   ./darknet                                    408MiB |
+-----------------------------------------------------------------------------+
